<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">密码登录</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">扫码登录</a>
            </li>
        </ul>
    </div>
    <form class="card-body" method="post" onsubmit="return validInput();">
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="email" class="form-control" minlength="3"
                   maxlength="20" autocomplete="name" required id="username" placeholder="用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" required id="password" autocomplete="password"
                   minlength="6"
                   maxlength="25" placeholder="密码">
        </div>

        <div class="form-group">
            <label for="valid">验证码</label>
            <div class="flex-row" style="display: flex">
                <input id="valid" placeholder="验证码" required style="flex-grow: 2;flex-basis: 100px" type="text"
                       pattern="[a-zA-Z\d]{4}" maxlength="4" class="form-control">
                <canvas id="validcanvas" width="100" height="28"
                        style="border: 1px solid #ddd;margin-left: 12px;flex-grow: 1">
                    你的浏览器不支持canvas请使用chrome或者firefox浏览器
                </canvas>
            </div>
        </div>

        <div class="form-check">
            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">自动登录</span>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
    </form>
    <div class="card-footer">
        <a class="small" href="reset_password">忘记了密码?</a>
        <a href="register" class="small ml-2">还没有账号去注册</a>
    </div>
</div>

<script src="js/base.js" defer></script>
<script src="js/particles.js" defer></script>
<script src="js/qrcode.js"></script>
<script>
    let currentPos = 0;
    let contents = [];
    const cardBody = document.querySelector(".card-body");
    contents[0] = cardBody.innerHTML;
    contents[1] = "<canvas id='qrcode' width='256' height='256'></canvas>";
    const width = cardBody.offsetWidth + "px";
    const height = cardBody.offsetHeight + "px";
    const btn1 = document.querySelectorAll(".nav-link")[0];
    const btn2 = document.querySelectorAll(".nav-link")[1];

    [btn1, btn2].forEach((v, k) => {
        v.addEventListener("click", function () {
            if (k !== currentPos) {
                currentPos = k;
                cardBody.innerHTML = contents[k];
                if (currentPos === 1) {
                    btn1.className = "nav-link";
                    btn2.className = "nav-link active";
                    cardBody.style = "width:" + width + ";height:" + height + ";display: flex; align-items: center;justify-content: center;";
                    genQrcode("qrcode", "hello")
                } else {
                    btn2.className = "nav-link";
                    btn1.className = "nav-link active";
                    cardBody.style = "width:" + width + ";height:" + height;
                }
            }
        })
    })
</script>
</body>
</html>