<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/font-md.css">
    <link rel="stylesheet" href="styles/editor.css">
    <script src="js/smiley.js"></script>
</head>
<body>
<button id="smileybtn">表情</button>
</body>
<script>
    window.onload = function () {
        let btn = document.querySelector("#smileybtn");
        SmileyBox.initSmiley(btn);
    };
</script>
</html>